<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Sản Phẩm</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row g-4">
            <!-- Box Sản Phẩm -->
            <div class="col-md-3">
                <div class="product-box">
                    <img src="images/iphone-15.jpg" alt="Product Image" class="product-img">
                    <div class="product-info">
                        <a href="#">
                            <h5 class="product-name">Sản phẩm 1</h5>
                        </a>
                        <div>
                            <span class="product-price">500,000₫</span>
                            <span class="product-discount">700,000₫</span>
                        </div>
                        <div class="product-buttons">

                            <button class="btn btn-outline-success">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Box sản phẩm -->
            <div class="col-md-3">
                <div class="product-box">
                    <img src="images/iphone-15.jpg" alt="Product Image" class="product-img">
                    <div class="product-info">

                        <a href="#">
                            <h5 class="product-name">Sản phẩm 2</h5>
                        </a>
                        <div>
                            <span class="product-price">600,000₫</span>
                            <span class="product-discount">800,000₫</span>
                        </div>
                        <div class="product-buttons">

                            <button class="btn btn-outline-success">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Box sản phẩm -->
            <div class="col-md-3">
                <div class="product-box">
                    <img src="images/iphone-15.jpg" alt="Product Image" class="product-img">
                    <div class="product-info">
                        <a href="#">
                            <h5 class="product-name">Sản phẩm 2</h5>
                        </a>
                        <div>
                            <span class="product-price">600,000₫</span>
                            <span class="product-discount">800,000₫</span>
                        </div>
                        <div class="product-buttons">

                            <button class="btn btn-outline-success">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Box sản phẩm -->
            <div class="col-md-3">
                <div class="product-box">
                    <img src="images/iphone-15.jpg" alt="Product Image" class="product-img">
                    <div class="product-info">
                        <form action="" method="post">
                            <a href="#">
                                <h5 class="product-name">Sản phẩm 2</h5>
                            </a>
                            <div>
                                <span class="product-price">600,000₫</span>
                                <span class="product-discount">800,000₫</span>
                            </div>
                            <div class="product-buttons">

                                <button class="btn btn-outline-success">Thêm vào giỏ hàng</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>