<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Admin Dashboard
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100">
  <div class="flex h-screen">
   <!-- Sidebar -->
   <div class="bg-red-600 text-white w-64 p-4">
    <div class="flex items-center mb-6">
     <div class="bg-white rounded-full p-2">
      <img alt="Logo" class="w-8 h-8" height="40" src="https://storage.googleapis.com/a1aa/image/YFr3axPSyLgJyAocUiTLKTZRjXKprLyO7cwtYYYGMFE.jpg" width="40"/>
     </div>
     <span class="ml-2 text-xl font-bold">
      TRANG QUẢN TRỊ
     </span>
    </div>
    <nav>
     <ul>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded bg-blue-700" href="#">
        <i class="fas fa-home mr-2">
        </i>
        Tổng quan
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-envelope mr-2">
        </i>
        Tin nhắn
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-chart-bar mr-2">
        </i>
        Thống Kê
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-shopping-cart mr-2">
        </i>
        Đơn Hàng
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-users mr-2">
        </i>
        Thành Viên
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-box mr-2">
        </i>
        Sản Phẩm
       </a>
       <ul class="ml-4 mt-2">
        <li class="mb-2">
         <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
          <i class="fas fa-list mr-2">
          </i>
          Danh Sách Thuộc Tính
         </a>
        </li>
        <li class="mb-2">
         <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
          <i class="fas fa-tags mr-2">
          </i>
          Danh Sách Thương Hiệu
         </a>
        </li>
        <li class="mb-2">
         <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
          <i class="fas fa-box-open mr-2">
          </i>
          Danh Sách Sản Phẩm
         </a>
        </li>
        <li class="mb-2">
         <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
          <i class="fas fa-layer-group mr-2">
          </i>
          Nhóm Sản Phẩm
         </a>
        </li>
        <li class="mb-2">
         <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
          <i class="fas fa-star mr-2">
          </i>
          Đánh Giá Sản Phẩm
         </a>
        </li>
       </ul>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-bullhorn mr-2">
        </i>
        Marketing
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-newspaper mr-2">
        </i>
        Bài Viết
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-cogs mr-2">
        </i>
        Cấu hình
       </a>
      </li>
     </ul>
    </nav>
   </div>
   <!-- Main Content -->
   <div class="flex-1 flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow p-4 flex items-center justify-between">
     <div class="flex items-center">
      <input class="border rounded p-2 w-64" placeholder="Tìm kiếm tại đây" type="text"/>
     </div>
     <div class="flex items-center">
      <i class="fas fa-bell text-gray-600 mr-4">
      </i>
      <div class="flex items-center">
       <img alt="User avatar" class="rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/y3tpMvOdzuIcIBsJMKGr3xjKDjfQUnUuxT0xnlEA4YA.jpg" width="40"/>
       <div class="ml-2">
        <p class="text-gray-800">
         Tran-admin
        </p>
        <p class="text-gray-500 text-sm">
         Quản trị viên
        </p>
       </div>
      </div>
     </div>
    </header>
    <!-- Content -->
    <main class="p-6 bg-gray-100 flex-1 overflow-y-auto">
     <div class="bg-white p-4 rounded shadow">
      <div class="flex justify-between items-center mb-4">
       <h2 class="text-xl font-semibold">
        DANH SÁCH THÀNH VIÊN
       </h2>
       <button class="bg-green-500 text-white px-4 py-2 rounded">
        + Thêm mới
       </button>
      </div>
      <div class="flex mb-4">
       <select class="border rounded p-2 mr-2">
        <option>
         Chọn tình trạng
        </option>
       </select>
       <input class="border rounded p-2 flex-1" placeholder="Nhập để tìm kiếm..." type="text"/>
       <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded ml-2">
        Tải lại trang
       </button>
       <button class="bg-orange-500 text-white px-4 py-2 rounded ml-2">
        Lưu trữ
       </button>
      </div>
      <table class="min-w-full bg-white">
       <thead>
        <tr>
         <th class="py-2 px-4 border-b">
          ID
         </th>
         <th class="py-2 px-4 border-b">
          Tên thành viên
         </th>
         <th class="py-2 px-4 border-b">
          Nhóm thành viên
         </th>
         <th class="py-2 px-4 border-b">
          Địa chỉ email
         </th>
         <th class="py-2 px-4 border-b">
          Số điện thoại
         </th>
         <th class="py-2 px-4 border-b">
          Tình trạng
         </th>
         <th class="py-2 px-4 border-b">
          Thực thi
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td class="py-2 px-4 border-b">
          220
         </td>
         <td class="py-2 px-4 border-b">
          Võ Ngọc Tân
         </td>
         <td class="py-2 px-4 border-b">
          <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded">
           Khách hàng
          </span>
         </td>
         <td class="py-2 px-4 border-b">
          vongoctan.wt3@gmail.com
         </td>
         <td class="py-2 px-4 border-b">
          0332250199
         </td>
         <td class="py-2 px-4 border-b">
          <i class="fas fa-toggle-on text-green-500">
          </i>
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          219
         </td>
         <td class="py-2 px-4 border-b">
          Customer198
         </td>
         <td class="py-2 px-4 border-b">
          <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded">
           Khách hàng
          </span>
         </td>
         <td class="py-2 px-4 border-b">
          customer198@customer.com
         </td>
         <td class="py-2 px-4 border-b">
          0332250199
         </td>
         <td class="py-2 px-4 border-b">
          <i class="fas fa-toggle-on text-green-500">
          </i>
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          218
         </td>
         <td class="py-2 px-4 border-b">
          Customer197
         </td>
         <td class="py-2 px-4 border-b">
          <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded">
           Khách hàng
          </span>
         </td>
         <td class="py-2 px-4 border-b">
          customer197@customer.com
         </td>
         <td class="py-2 px-4 border-b">
          0332250198
         </td>
         <td class="py-2 px-4 border-b">
          <i class="fas fa-toggle-on text-green-500">
          </i>
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          217
         </td>
         <td class="py-2 px-4 border-b">
          Customer196
         </td>
         <td class="py-2 px-4 border-b">
          <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded">
           Khách hàng
          </span>
         </td>
         <td class="py-2 px-4 border-b">
          customer196@customer.com
         </td>
         <td class="py-2 px-4 border-b">
          0332250197
         </td>
         <td class="py-2 px-4 border-b">
          <i class="fas fa-toggle-on text-green-500">
          </i>
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          216
         </td>
         <td class="py-2 px-4 border-b">
          Customer195
         </td>
         <td class="py-2 px-4 border-b">
          <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded">
           Khách hàng
          </span>
         </td>
         <td class="py-2 px-4 border-b">
          customer195@customer.com
         </td>
         <td class="py-2 px-4 border-b">
          0332250196
         </td>
         <td class="py-2 px-4 border-b">
          <i class="fas fa-toggle-on text-green-500">
          </i>
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          215
         </td>
         <td class="py-2 px-4 border-b">
          Customer194
         </td>
         <td class="py-2 px-4 border-b">
          <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded">
           Khách hàng
          </span>
         </td>
         <td class="py-2 px-4 border-b">
          customer194@customer.com
         </td>
         <td class="py-2 px-4 border-b">
          0332250195
         </td>
         <td class="py-2 px-4 border-b">
          <i class="fas fa-toggle-on text-green-500">
          </i>
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          214
         </td>
         <td class="py-2 px-4 border-b">
          Customer193
         </td>
         <td class="py-2 px-4 border-b">
          <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded">
           Khách hàng
          </span>
         </td>
         <td class="py-2 px-4 border-b">
          customer193@customer.com
         </td>
         <td class="py-2 px-4 border-b">
          0332250194
         </td>
         <td class="py-2 px-4 border-b">
          <i class="fas fa-toggle-on text-green-500">
          </i>
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          213
         </td>
         <td class="py-2 px-4 border-b">
          Customer192
         </td>
         <td class="py-2 px-4 border-b">
          <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded">
           Khách hàng
          </span>
         </td>
         <td class="py-2 px-4 border-b">
          customer192@customer.com
         </td>
         <td class="py-2 px-4 border-b">
          0332250193
         </td>
         <td class="py-2 px-4 border-b">
          <i class="fas fa-toggle-on text-green-500">
          </i>
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          212
         </td>
         <td class="py-2 px-4 border-b">
          Customer191
         </td>
         <td class="py-2 px-4 border-b">
          <span class="bg-blue-200 text-blue-800 px-2 py-1 rounded">
           Khách hàng
          </span>
         </td>
         <td class="py-2 px-4 border-b">
          customer191@customer.com
         </td>
         <td class="py-2 px-4 border-b">
          0332250192
         </td>
         <td class="py-2 px-4 border-b">
          <i class="fas fa-toggle-on text-green-500">
          </i>
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
       </tbody>
      </table>
      <div class="flex justify-between items-center mt-4">
       <div class="flex items-center">
        <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded mr-2">
         <i class="fas fa-angle-left">
         </i>
        </button>
        <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded mr-2">
         1
        </button>
        <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded mr-2">
         2
        </button>
        <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded mr-2">
         3
        </button>
        <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded mr-2">
         4
        </button>
        <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded mr-2">
         5
        </button>
        <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded mr-2">
         ...
        </button>
        <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded mr-2">
         10
        </button>
        <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded">
         <i class="fas fa-angle-right">
         </i>
        </button>
       </div>
       <div>
        <select class="border rounded p-2">
         <option>
          10 / page
         </option>
        </select>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
 </body>
</html>
