<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Admin Page
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100">
  <div class="flex h-screen">
   <!-- Sidebar -->
   <div class="bg-red-600 text-white w-64 p-4">
    <div class="flex items-center mb-6">
     <div class="bg-white rounded-full p-2">
      <img alt="Logo" class="w-8 h-8" height="40" src="https://storage.googleapis.com/a1aa/image/YFr3axPSyLgJyAocUiTLKTZRjXKprLyO7cwtYYYGMFE.jpg" width="40"/>
     </div>
     <span class="ml-2 text-xl font-bold">
      TRANG QUẢN TRỊ
     </span>
    </div>
    <nav>
     <ul>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded bg-blue-700" href="#">
        <i class="fas fa-home mr-2">
        </i>
        Tổng quan
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-envelope mr-2">
        </i>
        Tin nhắn
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-chart-bar mr-2">
        </i>
        Thống Kê
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-shopping-cart mr-2">
        </i>
        Đơn Hàng
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-users mr-2">
        </i>
        Thành Viên
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-box mr-2">
        </i>
        Sản Phẩm
       </a>
       <ul class="ml-4 mt-2">
        <li class="mb-2">
         <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
          <i class="fas fa-list mr-2">
          </i>
          Danh Sách Thuộc Tính
         </a>
        </li>
        <li class="mb-2">
         <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
          <i class="fas fa-tags mr-2">
          </i>
          Danh Sách Thương Hiệu
         </a>
        </li>
        <li class="mb-2">
         <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
          <i class="fas fa-box-open mr-2">
          </i>
          Danh Sách Sản Phẩm
         </a>
        </li>
        <li class="mb-2">
         <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
          <i class="fas fa-layer-group mr-2">
          </i>
          Nhóm Sản Phẩm
         </a>
        </li>
        <li class="mb-2">
         <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
          <i class="fas fa-star mr-2">
          </i>
          Đánh Giá Sản Phẩm
         </a>
        </li>
       </ul>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-bullhorn mr-2">
        </i>
        Marketing
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-newspaper mr-2">
        </i>
        Bài Viết
       </a>
      </li>
      <li class="mb-2">
       <a class="flex items-center p-2 hover:bg-blue-700 rounded" href="#">
        <i class="fas fa-cogs mr-2">
        </i>
        Cấu hình
       </a>
      </li>
     </ul>
    </nav>
   </div>
   <!-- Main content -->
   <div class="flex-1 flex flex-col">
    <!-- Header -->
    <header class="flex items-center justify-between bg-white p-4 border-b border-gray-200">
     <div class="flex items-center space-x-4">
      <button class="text-gray-500 focus:outline-none lg:hidden">
       <i class="fas fa-bars">
       </i>
      </button>
      <div class="relative">
       <input class="bg-gray-100 rounded-full pl-10 pr-4 py-2 focus:outline-none" placeholder="Tìm kiếm tại đây" type="text"/>
       <i class="fas fa-search absolute left-3 top-2.5 text-gray-400">
       </i>
      </div>
     </div>
     <div class="flex items-center space-x-4">
      <i class="fas fa-bell text-gray-500">
      </i>
      <i class="fas fa-cog text-gray-500">
      </i>
      <div class="flex items-center space-x-2">
       <img alt="User avatar" class="w-10 h-10 rounded-full" height="40" src="https://storage.googleapis.com/a1aa/image/4VcQSugogv2KAagDWyKkADa6yPFAiunNlPYyCgTs4Yo.jpg" width="40"/>
       <div>
        <h4 class="font-semibold">
         Tran-admin
        </h4>
        <p class="text-gray-500 text-sm">
         Quản trị viên
        </p>
       </div>
      </div>
     </div>
    </header>
    <!-- Content -->
    <main class="flex-1 p-6 bg-gray-100">
     <div class="flex justify-between items-center mb-4">
      <h1 class="text-2xl font-semibold">
       DANH SÁCH QUYỀN NGƯỜI DÙNG
      </h1>
      <button class="bg-green-500 text-white px-4 py-2 rounded">
       + Thêm mới
      </button>
     </div>
     <div class="bg-white p-4 rounded shadow">
      <div class="flex items-center mb-4">
       <input class="bg-gray-100 rounded-full pl-10 pr-4 py-2 focus:outline-none w-full" placeholder="Nhập để tìm kiếm..." type="text"/>
       <i class="fas fa-search absolute left-3 top-2.5 text-gray-400">
       </i>
       <button class="ml-4 bg-gray-200 text-gray-600 px-4 py-2 rounded">
        Tải lại trang
       </button>
      </div>
      <table class="min-w-full bg-white">
       <thead>
        <tr>
         <th class="py-2 px-4 border-b">
          #
         </th>
         <th class="py-2 px-4 border-b">
          Tên quyền người dùng
         </th>
         <th class="py-2 px-4 border-b">
          Canonical
         </th>
         <th class="py-2 px-4 border-b">
          Thực thi
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td class="py-2 px-4 border-b">
          <input type="checkbox"/>
         </td>
         <td class="py-2 px-4 border-b">
          40
         </td>
         <td class="py-2 px-4 border-b">
          Xóa nhóm thành viên
         </td>
         <td class="py-2 px-4 border-b">
          users.catalogues.destroy
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          <input type="checkbox"/>
         </td>
         <td class="py-2 px-4 border-b">
          38
         </td>
         <td class="py-2 px-4 border-b">
          Chỉnh sửa nhóm thành viên
         </td>
         <td class="py-2 px-4 border-b">
          users.catalogues.update
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          <input type="checkbox"/>
         </td>
         <td class="py-2 px-4 border-b">
          36
         </td>
         <td class="py-2 px-4 border-b">
          Xem một nhóm thành viên
         </td>
         <td class="py-2 px-4 border-b">
          users.catalogues.show
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          <input type="checkbox"/>
         </td>
         <td class="py-2 px-4 border-b">
          34
         </td>
         <td class="py-2 px-4 border-b">
          Xem nhiều nhóm thành viên
         </td>
         <td class="py-2 px-4 border-b">
          users.catalogues.index
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          <input type="checkbox"/>
         </td>
         <td class="py-2 px-4 border-b">
          35
         </td>
         <td class="py-2 px-4 border-b">
          Tạo mới nhóm thành viên
         </td>
         <td class="py-2 px-4 border-b">
          users.catalogues.store
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          <input type="checkbox"/>
         </td>
         <td class="py-2 px-4 border-b">
          33
         </td>
         <td class="py-2 px-4 border-b">
          Cập nhật quyền người dùng
         </td>
         <td class="py-2 px-4 border-b">
          users.catalogues.updatePermissions
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          <input type="checkbox"/>
         </td>
         <td class="py-2 px-4 border-b">
          32
         </td>
         <td class="py-2 px-4 border-b">
          Xóa quyền người dùng
         </td>
         <td class="py-2 px-4 border-b">
          permissions.destroy
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          <input type="checkbox"/>
         </td>
         <td class="py-2 px-4 border-b">
          30
         </td>
         <td class="py-2 px-4 border-b">
          Chỉnh sửa quyền người dùng
         </td>
         <td class="py-2 px-4 border-b">
          permissions.update
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          <input type="checkbox"/>
         </td>
         <td class="py-2 px-4 border-b">
          32
         </td>
         <td class="py-2 px-4 border-b">
          Xem một quyền người dùng
         </td>
         <td class="py-2 px-4 border-b">
          permissions.show
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          <input type="checkbox"/>
         </td>
         <td class="py-2 px-4 border-b">
          29
         </td>
         <td class="py-2 px-4 border-b">
          Xem nhiều quyền người dùng
         </td>
         <td class="py-2 px-4 border-b">
          permissions.index
         </td>
         <td class="py-2 px-4 border-b">
          <button class="bg-blue-500 text-white px-2 py-1 rounded">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="bg-red-500 text-white px-2 py-1 rounded">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
       </tbody>
      </table>
      <div class="flex justify-between items-center mt-4">
       <div class="flex items-center space-x-2">
        <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded">
         1
        </button>
        <button class="bg-gray-200 text-gray-600 px-4 py-2 rounded">
         2
        </button>
       </div>
       <div class="flex items-center space-x-2">
        <span>
         10 / page
        </span>
        <input class="bg-gray-100 rounded-full pl-4 pr-4 py-2 focus:outline-none w-16" placeholder="Go to" type="text"/>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
 </body>
</html>
